{
  "name": "shinkubot",
  "version": "1.0.0",
  "description": "This is a discord bot for my league of legends teams",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "author": "Alejandro Martinez",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.1"
  }
}
